<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Ecoles IRFANE</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		}
        h1 {
            text-align: center;

            
            margin-bottom: 10cm;
        }
        div {
            
            margin: auto;
        }
        div 
        .img1 {
            position: absolute;
            left: 0;
            top: 0;
            height: 50px;
            width: 50px;
        }
        .img2 {
            position: absolute;
            right: 0;
            top: 0;
            height: 100px;
            width: 100px;
        }

	</style>

	
</head>
<body>
    <img src = " Logo_iav.png " class="img1" >
    <img src = " LogoESGIT_HD (2).png " class="img2">
<h1> Ecoles IRFANE </h1>

<div id='map'></div>

<script src="iav2.js" type="text/javascript"></script>

<script>
	const map = L.map('map').setView([33.979265503444736,-6.871588690057722 ], 13);

	const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);
    function onEachFeature(feature, layer) {
    // does this feature have a property named popupContent?
    if (feature.properties && feature.properties.popupContent) {
        layer.bindPopup(feature.properties.Nom);
    }
}

    L.geoJSON(iav, {
    onEachFeature: onEachFeature
}).addTo(map);

</script>



</body>
</html>